# video-transcriber

./: package-lock.json  package.json  pom.xml  server.js  test.txt
components/: fs.js  googleTranscribe.js
src/main/java/com/videotranscripts/: GoogleTranscriptsApplication.java
src/main/java/com/videotranscripts/controller/: GlobalExceptionHandler.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/videotranscripts/entity/: UserDetails.java  UserHistory.java
src/main/java/com/videotranscripts/exception/: AuthException.java  GenericException.java
src/main/java/com/videotranscripts/model/: FailureResponse.java  Metadata.java  SubscriptionPlan.java  TranscriptionStatus.java
src/main/java/com/videotranscripts/model/kartra/: ActionDetails.java  Lead.java  MemberRegistration.java  Membership.java
src/main/java/com/videotranscripts/model/session/: AddUserRequest.java  LoginApiRequest.java
src/main/java/com/videotranscripts/repo/: UserDetailsRepository.java  UserHistoryRepository.java
src/main/java/com/videotranscripts/service/: GoogleCloudService.java  NotificationService.java  UserService.java  VideoProcessService.java
src/main/java/com/videotranscripts/service/impl/: GoogleCloudServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java  VideoProcessServiceImpl.java  VideoTranscripterTask.java
src/main/java/com/videotranscripts/util/: Constants.java  VideoTranscriptUtils.java
src/main/resources/: application.properties  client-secret.json
src/main/resources/static/assets/css/: style.css  style.min.css
src/main/resources/static/assets/js/custom/: dashboard.js  login.js  users.js
src/main/resources/static/assets/toastr/: toastr-init.js
src/main/resources/templates/: adminDashboard.html  dashboard.html  dashboard1.html  error.html  header.html  index.html  login.html  notificationEmail.html  register.html  registrationEmail.html  starter-kit.html  upload.html  users.html
src/test/java/com/videotranscripts/: GoogleTranscriptsApplicationTests.java
transcriber-client/: package-lock.json  package.json
